<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue检测数据改变的原理 | MANTU_DOCS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="MANTU_TECH_DOCS">
    
    <link rel="preload" href="/assets/css/0.styles.396fbc2a.css" as="style"><link rel="preload" href="/assets/js/app.2368f997.js" as="script"><link rel="preload" href="/assets/js/2.2c2e0018.js" as="script"><link rel="preload" href="/assets/js/44.1c847bf6.js" as="script"><link rel="prefetch" href="/assets/js/10.74bcba00.js"><link rel="prefetch" href="/assets/js/11.8b17d8b4.js"><link rel="prefetch" href="/assets/js/12.291d9270.js"><link rel="prefetch" href="/assets/js/13.ec80cefb.js"><link rel="prefetch" href="/assets/js/14.a1dbd33d.js"><link rel="prefetch" href="/assets/js/15.ede8204d.js"><link rel="prefetch" href="/assets/js/16.9899e37e.js"><link rel="prefetch" href="/assets/js/17.57d95e5b.js"><link rel="prefetch" href="/assets/js/18.a847e890.js"><link rel="prefetch" href="/assets/js/19.d6184219.js"><link rel="prefetch" href="/assets/js/20.a1cde6e8.js"><link rel="prefetch" href="/assets/js/21.d68806da.js"><link rel="prefetch" href="/assets/js/22.1aac6f25.js"><link rel="prefetch" href="/assets/js/23.6d46f983.js"><link rel="prefetch" href="/assets/js/24.c58ed2b0.js"><link rel="prefetch" href="/assets/js/25.7a2530de.js"><link rel="prefetch" href="/assets/js/26.1b70f33a.js"><link rel="prefetch" href="/assets/js/27.e53b0b17.js"><link rel="prefetch" href="/assets/js/28.b06c90b0.js"><link rel="prefetch" href="/assets/js/29.c1eed5f1.js"><link rel="prefetch" href="/assets/js/3.8ff2a78c.js"><link rel="prefetch" href="/assets/js/30.4d9bc7b2.js"><link rel="prefetch" href="/assets/js/31.70723bd0.js"><link rel="prefetch" href="/assets/js/32.b1f289bc.js"><link rel="prefetch" href="/assets/js/33.e9d41577.js"><link rel="prefetch" href="/assets/js/34.255fbfe3.js"><link rel="prefetch" href="/assets/js/35.7eda971a.js"><link rel="prefetch" href="/assets/js/36.f65661f3.js"><link rel="prefetch" href="/assets/js/37.b158b2da.js"><link rel="prefetch" href="/assets/js/38.5731efd2.js"><link rel="prefetch" href="/assets/js/39.0d52579f.js"><link rel="prefetch" href="/assets/js/4.53e71ea3.js"><link rel="prefetch" href="/assets/js/40.b0edfbf5.js"><link rel="prefetch" href="/assets/js/41.5f32e96c.js"><link rel="prefetch" href="/assets/js/42.f9e43977.js"><link rel="prefetch" href="/assets/js/43.e8e0a83e.js"><link rel="prefetch" href="/assets/js/45.c032366f.js"><link rel="prefetch" href="/assets/js/46.6e2abf92.js"><link rel="prefetch" href="/assets/js/47.ca75a3a7.js"><link rel="prefetch" href="/assets/js/48.e3488ac7.js"><link rel="prefetch" href="/assets/js/49.fc730160.js"><link rel="prefetch" href="/assets/js/5.8ceba14d.js"><link rel="prefetch" href="/assets/js/50.2f79204f.js"><link rel="prefetch" href="/assets/js/51.28a22dbc.js"><link rel="prefetch" href="/assets/js/52.11d3e79a.js"><link rel="prefetch" href="/assets/js/6.c337f479.js"><link rel="prefetch" href="/assets/js/7.5bfed052.js"><link rel="prefetch" href="/assets/js/8.907abea3.js"><link rel="prefetch" href="/assets/js/9.94c6df21.js">
    <link rel="stylesheet" href="/assets/css/0.styles.396fbc2a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MANTU_DOCS" class="logo"> <span class="site-name can-hide">MANTU_DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/notes/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/notes/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue检测数据改变的原理"><a href="#vue检测数据改变的原理" class="header-anchor">#</a> vue检测数据改变的原理</h1> <h2 id="vue响应式"><a href="#vue响应式" class="header-anchor">#</a> vue响应式</h2> <p>在讲原理之前，先请大家搞明白一个问题，什么是响应式？</p> <blockquote><p>响应式就是，当一修改data数据，视图会进行更新，重新解析模板并将数据正确显示。</p></blockquote> <p>那为什么vue可以检测到data数据的改变呢？</p> <h2 id="重温vue数据代理"><a href="#重温vue数据代理" class="header-anchor">#</a> 重温vue数据代理</h2> <p>我们前面在谈论数据代理的时候，曾经说过，</p> <blockquote><p>vue通过Object.defineProperty()把data对象中所有属性添加到vm上，为每一个添加到vm上的属性，都指定一个getter/setter，在getter/setter内部去操作（读/写）data中对应的属性，而且vm._data=data。</p></blockquote> <p>恰恰是因为数据代理的setter方法，每次修改属性的时候，vue就会收到数据改变的通知。</p> <h2 id="vue数据监视原理及做响应式的流程"><a href="#vue数据监视原理及做响应式的流程" class="header-anchor">#</a> vue数据监视原理及做响应式的流程</h2> <h3 id="vue对象数据监视原理"><a href="#vue对象数据监视原理" class="header-anchor">#</a> vue对象数据监视原理</h3> <p>Vue 的响应式原理是核心是通过 ES6 的保护对象的 Object.defindeProperty 中的访问器属性中的 get 和 set 方法，data 中声明的属性都被添加了访问器属性，当读取 data 中的数据时自动调用 get 方法，当修改 data 中的数据时，自动调用 set 方法，检测到数据的变化，会通知观察者 Wacher，观察者 Wacher自动触发重新render 当前组件（子组件不会重新渲染）,生成新的虚拟 DOM 树，Vue 框架会遍历并对比新虚拟 DOM 树和旧虚拟 DOM 树中每个节点的差别，并记录下来，最后，加载操作，将所有记录的不同点，局部修改到真实 DOM 树上。</p> <h3 id="vue响应式流程"><a href="#vue响应式流程" class="header-anchor">#</a> vue响应式流程</h3> <p>通俗点讲，vue从拿到data数据，到把data中数据内容显示到页面上，一共做了6步：</p> <ol><li><strong>数据劫持</strong>：把data中的数据进行了对应的处理，使其中每个属性通过 Object.defindeProperty方法，加上getter，setter方法。</li> <li>把data赋值给vm._data,此时vm身上就有了data的数据，且更新data会调用setter方法，vue从而得知数据被修改；</li> <li>setter方法里还进行了模板重新解析的调用，从而使模板重新解析</li> <li>模板重新解析之后会引起生成新虚拟dom</li> <li>新旧虚拟dom进行比对</li> <li>更新页面</li></ol> <h2 id="vue监视对象数据"><a href="#vue监视对象数据" class="header-anchor">#</a> vue监视对象数据</h2> <p>截至目前，我们可以大概的说出vue底层是如何实现对象数据监测的。官网的一张图很好的说明了整个流程。</p> <p><img src="/img/image-20211018215423717.png" alt="image-20211018215423717"></p> <p>我们接下来模拟一下实现逻辑：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>	<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
				name<span class="token operator">:</span><span class="token string">'spdb'</span><span class="token punctuation">,</span>
				address<span class="token operator">:</span><span class="token string">'上海'</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span>

			<span class="token comment">//创建一个监视的实例对象，用于监视data中属性的变化</span>
			<span class="token keyword">const</span> obs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>		

			<span class="token comment">//准备一个vm实例对象</span>
			<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
			vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> data <span class="token operator">=</span> obs

			<span class="token keyword">function</span> <span class="token function">Observer</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				<span class="token comment">//汇总对象中所有的属性形成一个数组</span>
				<span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
				<span class="token comment">//遍历</span>
				keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
					Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>k<span class="token punctuation">,</span><span class="token punctuation">{</span>
						<span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
							<span class="token keyword">return</span> obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
						<span class="token punctuation">}</span><span class="token punctuation">,</span>
						<span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span>
							console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">被改了，我要去解析模板，生成虚拟DOM.....我要开始忙了</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
							obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> val
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><ol><li><p>我们先创建一个data对象，里面有两个属性，name和address--&gt;<code>模拟vue中的data</code></p></li> <li><p>再创建一个监视的实例对象Observer，传入参数data，用于监视data中属性的变化。--&gt;<code>模拟watch监视过程</code></p></li> <li><p>Observer拿到传入的data对象的所有属性数组，遍历，get方法将key对应的value返回出去，set方法则将新val赋值给对应的key,并最终返回一个obs对象**--&gt;<code>模拟数据劫持，将data转化为obs</code></p></li> <li><p>最后创建一个vm对象，将obs赋值给data，同时赋值给vm._data--&gt;模拟 <code>vm._data = data = obs</code></p> <p>至此，我们模拟了一个简单的vue数据对象监测。但vue数据检测代码远没有这么简单，有兴趣的老师可以自行研究一下源码。</p></li></ol> <h2 id="vue-set-的使用"><a href="#vue-set-的使用" class="header-anchor">#</a> vue.set() 的使用</h2> <p>上面我们知道了，写在data里面的数据，vue会做数据劫持，然后做数据代理，由此成为响应式数据。那么除了写死在data中，还有没有办法后期给对象做响应式数据呢？</p> <p>有的。这就是vue.set() api，可以通过这个api，给vue中已知对象添加任意响应式属性。</p> <p>使用方法为：</p> <p><code>vue.set(&lt;target&gt;,&lt;key&gt;,&lt;value&gt;)</code></p> <p>或</p> <p><code>vm.$set(&lt;target&gt;,&lt;key&gt;,&lt;value&gt;)</code></p> <p>具体使用案例如下，例如要给student对象添加一个默认值为男的sex属性：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>学生信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addSex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>添加一个性别属性，默认值是男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
   data<span class="token operator">:</span><span class="token punctuation">{</span>
      student<span class="token operator">:</span><span class="token punctuation">{</span>
         name<span class="token operator">:</span><span class="token string">'tom'</span><span class="token punctuation">,</span>
         age<span class="token operator">:</span><span class="token punctuation">{</span>
            rAge<span class="token operator">:</span><span class="token number">40</span><span class="token punctuation">,</span>
            sAge<span class="token operator">:</span><span class="token number">29</span><span class="token punctuation">,</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         friends<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'jerry'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">35</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'tony'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">36</span><span class="token punctuation">}</span>
         <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">addSex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>student<span class="token punctuation">,</span><span class="token string">'sex'</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">)</span>
          <span class="token comment">//或如下，这里的this值得是vm</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>student<span class="token punctuation">,</span><span class="token string">'sex'</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="vue监视数组数据"><a href="#vue监视数组数据" class="header-anchor">#</a> vue监视数组数据</h2> <p>vue监视数组数据，只有通过修改</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2021, 11:28:49 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2368f997.js" defer></script><script src="/assets/js/2.2c2e0018.js" defer></script><script src="/assets/js/44.1c847bf6.js" defer></script>
  </body>
</html>
