<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件处理 | MANTU_DOCS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="MANTU_TECH_DOCS">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.ea5dc93a.js" as="script"><link rel="preload" href="/assets/js/2.1408588d.js" as="script"><link rel="preload" href="/assets/js/37.03e22bd2.js" as="script"><link rel="prefetch" href="/assets/js/10.21bb4abf.js"><link rel="prefetch" href="/assets/js/11.c9b47f50.js"><link rel="prefetch" href="/assets/js/12.2415afce.js"><link rel="prefetch" href="/assets/js/13.ce3406e7.js"><link rel="prefetch" href="/assets/js/14.e9990a4a.js"><link rel="prefetch" href="/assets/js/15.46df411e.js"><link rel="prefetch" href="/assets/js/16.94b69633.js"><link rel="prefetch" href="/assets/js/17.7cb56442.js"><link rel="prefetch" href="/assets/js/18.30585d73.js"><link rel="prefetch" href="/assets/js/19.9498fbe1.js"><link rel="prefetch" href="/assets/js/20.27f33ff0.js"><link rel="prefetch" href="/assets/js/21.892727c6.js"><link rel="prefetch" href="/assets/js/22.ad489a68.js"><link rel="prefetch" href="/assets/js/23.f1156951.js"><link rel="prefetch" href="/assets/js/24.94f2d21a.js"><link rel="prefetch" href="/assets/js/25.063ea9d7.js"><link rel="prefetch" href="/assets/js/26.abaebecc.js"><link rel="prefetch" href="/assets/js/27.db130d2d.js"><link rel="prefetch" href="/assets/js/28.9d2e1fbd.js"><link rel="prefetch" href="/assets/js/29.55715360.js"><link rel="prefetch" href="/assets/js/3.aa002010.js"><link rel="prefetch" href="/assets/js/30.c9d326ca.js"><link rel="prefetch" href="/assets/js/31.57dc434b.js"><link rel="prefetch" href="/assets/js/32.7e7c3531.js"><link rel="prefetch" href="/assets/js/33.cc22d6ae.js"><link rel="prefetch" href="/assets/js/34.ef2ca510.js"><link rel="prefetch" href="/assets/js/35.3cbdd10f.js"><link rel="prefetch" href="/assets/js/36.be16a4b9.js"><link rel="prefetch" href="/assets/js/38.9f7e1f9a.js"><link rel="prefetch" href="/assets/js/39.843583d8.js"><link rel="prefetch" href="/assets/js/4.1bb36663.js"><link rel="prefetch" href="/assets/js/40.f50d814e.js"><link rel="prefetch" href="/assets/js/41.a8749e99.js"><link rel="prefetch" href="/assets/js/42.375ae439.js"><link rel="prefetch" href="/assets/js/43.9b8180e4.js"><link rel="prefetch" href="/assets/js/44.8f8355e1.js"><link rel="prefetch" href="/assets/js/5.269da775.js"><link rel="prefetch" href="/assets/js/6.88cfc932.js"><link rel="prefetch" href="/assets/js/7.a32d17ea.js"><link rel="prefetch" href="/assets/js/8.53b2b03d.js"><link rel="prefetch" href="/assets/js/9.cb7a441d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MANTU_DOCS" class="logo"> <span class="site-name can-hide">MANTU_DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/notes/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/notes/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="事件处理"><a href="#事件处理" class="header-anchor">#</a> 事件处理</h1> <h2 id="事件的基本使用"><a href="#事件的基本使用" class="header-anchor">#</a> 事件的基本使用</h2> <blockquote><p>可以用 <code>v-on</code> 指令监听 DOM 事件，并在触发时运行一些 JavaScript 代码</p></blockquote> <p>比如最常见的：点击按钮，弹窗。</p> <ol><li>普通事件弹窗方法与其简写形式（不传任何值，此时如下代码的showInfo方法的括号，可加可不加。）</li></ol> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-html"><code>		<span class="token comment">&lt;!-- 准备好一个容器--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>欢迎来到{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--普通形式--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> 
			<span class="token comment">&lt;!--简写形式--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> 
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
			data<span class="token operator">:</span><span class="token punctuation">{</span>
				name<span class="token operator">:</span><span class="token string">'spdb'</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			methods<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token function">showInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token comment">//此处的this是vm</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> 
					<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;我是&quot;</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token string">',plbs你好！'</span><span class="token punctuation">)</span>			
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="2"><li>不传任何参数，但参数中默认存在dom原生事件。</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token comment">&lt;!-- 准备好一个容器--&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>欢迎来到{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!--简写形式，showInfo未传任何参数--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> 
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
			data<span class="token operator">:</span><span class="token punctuation">{</span>
				name<span class="token operator">:</span><span class="token string">'spdb'</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			methods<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token function">showInfo</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//此处的this是vm</span>
                    <span class="token function">alert</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token comment">//但可以用e来接收，并使用event事件。</span>
					<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;我是&quot;</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token string">',plbs你好！'</span><span class="token punctuation">)</span>			
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol><li>普通事件弹窗方法，传普通值（一个或多个）。</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token comment">&lt;!-- 准备好一个容器--&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>欢迎来到{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo2(<span class="token punctuation">'</span>spdb<span class="token punctuation">'</span>,666)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息2（传普通参）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
			data<span class="token operator">:</span><span class="token punctuation">{</span>
				name<span class="token operator">:</span><span class="token string">'spdb'</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			methods<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token function">showInfo2</span><span class="token punctuation">(</span><span class="token parameter">company<span class="token punctuation">,</span>number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//此处的this是vm</span>
					<span class="token function">alert</span><span class="token punctuation">(</span>company<span class="token operator">+</span><span class="token string">'plbs你好！！'</span><span class="token operator">+</span>number<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="3"><li><p>包含原生dom事件参数的弹窗</p> <p>vue事件传参可以传入原生dom事件，在方法调用部分，使用**$event**作为占位符。第几个参数用$event来做占位符，vue中method参数也要对应上。如下，第2个参数使用event作为占位符，那么下面methods中的第二个参数也要拿单独参数来接受。</p></li></ol> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-html"><code><span class="token comment">&lt;!-- 准备好一个容器--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>欢迎来到{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo2(<span class="token punctuation">'</span>spdb<span class="token punctuation">'</span>,$event,666)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息2（传普通参）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
			data<span class="token operator">:</span><span class="token punctuation">{</span>
				name<span class="token operator">:</span><span class="token string">'spdb'</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			methods<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token function">showInfo2</span><span class="token punctuation">(</span><span class="token parameter">company<span class="token punctuation">,</span>event<span class="token punctuation">,</span>number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//此处的this是vm</span>
					<span class="token function">alert</span><span class="token punctuation">(</span>company<span class="token operator">+</span><span class="token string">'plbs你好！！'</span><span class="token operator">+</span>number<span class="token punctuation">)</span>
                    <span class="token function">alert</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>所有被vue管理的数据、函数，不要写成箭头函数，因为箭头函数本身没有this，故箭头函数想通过this得到vm是不现实的。</p> <p>如果想通过this得到vm，所有被vm管理的函数必须写成普通函数。上例可见。</p></div> <h2 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h2> <p>在事件处理程序中调用 <code>event.preventDefault()</code> 或 <code>event.stopPropagation()</code> 是非常常见的需求。尽管我们可以在方法中轻松实现这点，但更好的方式是：方法只有纯粹的数据逻辑，而不是去处理 DOM 事件细节。</p> <p>为了解决这个问题，Vue.js 为 <code>v-on</code> 提供了<strong>事件修饰符</strong>。之前提过，修饰符是由点开头的指令后缀来表示的。</p> <p>vue中提供了六个事件修饰符。</p> <ul><li>.stop</li> <li>.prevent</li> <li>.once</li> <li>.passive</li> <li>.self</li> <li>.capture</li></ul> <p>一般我们常用的是前三个。</p> <ol><li><p><code>.stop</code>：阻止事件冒泡</p> <p>什么是事件冒泡？</p> <p>js中事件处理包括两个阶段：捕获阶段和冒泡阶段。</p> <p>如下例所示，当你点击button的时候，js先进行捕获阶段的处理，捕获阶段是从外到内的，即先找到div，再找到button。紧接着进行冒泡处理，冒泡处理是从内到外的，先执行showInfo1方法，弹一个窗，往外冒泡发现div还有一个showinfo2方法，于是会再执行showinfo2方法。所以以下代码的效果是：点了一次button，弹了两次窗。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>但如果使用.stop,则只弹窗一次，阻止了事件冒泡到div，从而阻止执行showinfo2方法。</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-html"><code>		<span class="token comment">&lt;!-- 阻止事件冒泡（常用） --&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click.stop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p><code>.prevent</code>：阻止事件默认行为,如果不加prevent，则会弹窗提示信息后，跳转spdb的网址。因为这是a标签的默认行为。加了.prevent之后，阻止了这一默认行为，只弹窗提示信息，不跳转spdb网址。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 阻止默认事件（常用） --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://spdb.com.cn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p><code>.once</code>：事件只触发一次：下例只能弹窗一次。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 事件只触发一次（常用） --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click.once</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我提示信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>事件修饰符可以连续使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> &lt;a href=&quot;https://spdb.com.cn&quot; @click.prevent.stop=&quot;showInfo&quot;&gt;点我提示信息&lt;/a&gt; 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h2 id="按键修饰符-键盘事件"><a href="#按键修饰符-键盘事件" class="header-anchor">#</a> 按键修饰符（键盘事件）</h2> <p>在监听键盘事件时，我们经常需要检查详细的按键。Vue 允许为 <code>v-on</code> 在监听键盘事件时添加按键修饰符。</p> <p>vue提供了几个常用按键的别名供使用：</p> <ul><li><code>.enter</code></li> <li><code>.tab</code> (特殊，必须配合keydown去使用,因为tab默认行为是把光标从当前输入框移走，在down的时候直接就移走了，等不到up)</li> <li><code>.delete</code>  (捕获“删除”和“退格”键)</li> <li><code>.esc</code></li> <li><code>.space</code></li> <li><code>.up</code></li> <li><code>.down</code></li> <li><code>.left</code></li> <li><code>.right</code></li></ul> <p>同时键盘行为分为：<code>keyup</code>和<code>keydown</code>两种。<code>keyup</code>表示按下，并抬起，抬起触发,<code>keydown</code> 表示按下即触发。大多时候，keydown和keyup使用起来没有什么太大差异，但一般情况下习惯性使用keyup.</p> <p>如下例，只有在 按下是 <code>Enter</code> 时调用 <code>vm.submit()</code>方法</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-on:</span>keyup.enter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果我想用的按键，vue没有提供怎么办？</p> <p>两步走：</p> <ol><li><p>找到对应key的keyname和keycode，方法如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>按下回车提示输入<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@keydown.enter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>		<span class="token function">showInfo</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
					 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>key<span class="token punctuation">,</span>e<span class="token punctuation">.</span>keyCode<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>单个单词的直接使用keyname，多个单词的使用 kebab-case来作为修饰符 。</p> <p>例如：<code>enter</code>键可以正常使用，但<code>CapsLock</code>键使用时，就需要转换成 <code>caps-lock</code>使用。</p></li></ol></div> <p>系统修饰键（用法特殊）：ctrl、alt、shift、meta</p> <ol><li><p>配合keyup使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发。</p> <p>即，上述四个按键，配合keyup使用，除了按住本身外，还需要按住<strong>任意</strong>一个其他键才可触发动作。</p></li> <li><p>配合keydown使用：正常触发事件。</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2021, 11:28:49 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ea5dc93a.js" defer></script><script src="/assets/js/2.1408588d.js" defer></script><script src="/assets/js/37.03e22bd2.js" defer></script>
  </body>
</html>
