<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算属性和监听属性的对比 | MANTU_DOCS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="MANTU_TECH_DOCS">
    
    <link rel="preload" href="/assets/css/0.styles.396fbc2a.css" as="style"><link rel="preload" href="/assets/js/app.2368f997.js" as="script"><link rel="preload" href="/assets/js/2.2c2e0018.js" as="script"><link rel="preload" href="/assets/js/52.11d3e79a.js" as="script"><link rel="prefetch" href="/assets/js/10.74bcba00.js"><link rel="prefetch" href="/assets/js/11.8b17d8b4.js"><link rel="prefetch" href="/assets/js/12.291d9270.js"><link rel="prefetch" href="/assets/js/13.ec80cefb.js"><link rel="prefetch" href="/assets/js/14.a1dbd33d.js"><link rel="prefetch" href="/assets/js/15.ede8204d.js"><link rel="prefetch" href="/assets/js/16.9899e37e.js"><link rel="prefetch" href="/assets/js/17.57d95e5b.js"><link rel="prefetch" href="/assets/js/18.a847e890.js"><link rel="prefetch" href="/assets/js/19.d6184219.js"><link rel="prefetch" href="/assets/js/20.a1cde6e8.js"><link rel="prefetch" href="/assets/js/21.d68806da.js"><link rel="prefetch" href="/assets/js/22.1aac6f25.js"><link rel="prefetch" href="/assets/js/23.6d46f983.js"><link rel="prefetch" href="/assets/js/24.c58ed2b0.js"><link rel="prefetch" href="/assets/js/25.7a2530de.js"><link rel="prefetch" href="/assets/js/26.1b70f33a.js"><link rel="prefetch" href="/assets/js/27.e53b0b17.js"><link rel="prefetch" href="/assets/js/28.b06c90b0.js"><link rel="prefetch" href="/assets/js/29.c1eed5f1.js"><link rel="prefetch" href="/assets/js/3.8ff2a78c.js"><link rel="prefetch" href="/assets/js/30.4d9bc7b2.js"><link rel="prefetch" href="/assets/js/31.70723bd0.js"><link rel="prefetch" href="/assets/js/32.b1f289bc.js"><link rel="prefetch" href="/assets/js/33.e9d41577.js"><link rel="prefetch" href="/assets/js/34.255fbfe3.js"><link rel="prefetch" href="/assets/js/35.7eda971a.js"><link rel="prefetch" href="/assets/js/36.f65661f3.js"><link rel="prefetch" href="/assets/js/37.b158b2da.js"><link rel="prefetch" href="/assets/js/38.5731efd2.js"><link rel="prefetch" href="/assets/js/39.0d52579f.js"><link rel="prefetch" href="/assets/js/4.53e71ea3.js"><link rel="prefetch" href="/assets/js/40.b0edfbf5.js"><link rel="prefetch" href="/assets/js/41.5f32e96c.js"><link rel="prefetch" href="/assets/js/42.f9e43977.js"><link rel="prefetch" href="/assets/js/43.e8e0a83e.js"><link rel="prefetch" href="/assets/js/44.1c847bf6.js"><link rel="prefetch" href="/assets/js/45.c032366f.js"><link rel="prefetch" href="/assets/js/46.6e2abf92.js"><link rel="prefetch" href="/assets/js/47.ca75a3a7.js"><link rel="prefetch" href="/assets/js/48.e3488ac7.js"><link rel="prefetch" href="/assets/js/49.fc730160.js"><link rel="prefetch" href="/assets/js/5.8ceba14d.js"><link rel="prefetch" href="/assets/js/50.2f79204f.js"><link rel="prefetch" href="/assets/js/51.28a22dbc.js"><link rel="prefetch" href="/assets/js/6.c337f479.js"><link rel="prefetch" href="/assets/js/7.5bfed052.js"><link rel="prefetch" href="/assets/js/8.907abea3.js"><link rel="prefetch" href="/assets/js/9.94c6df21.js">
    <link rel="stylesheet" href="/assets/css/0.styles.396fbc2a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MANTU_DOCS" class="logo"> <span class="site-name can-hide">MANTU_DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/notes/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/notes/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="计算属性和监听属性的对比"><a href="#计算属性和监听属性的对比" class="header-anchor">#</a> 计算属性和监听属性的对比</h1> <ol><li><p>计算属性能完成的，监听属性都能完成。</p></li> <li><p>但监听属性能完成的，计算属性不一定完得成。比如监听属性能做到异步调用，计算属性就不行。</p> <p>例如下例，监听属性可以监听到firstName的值发生改变，然后等1秒钟后再更改fullName值：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>watch<span class="token operator">:</span><span class="token punctuation">{</span>
   <span class="token function">firstName</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> val <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">lastName</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> val
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>但计算属性却不行，原因是因为计算属性的值是依赖于get函数的<strong>返回值</strong>，下例中的写法，<strong>get函数没有返回值了，返回值给到了setTimeout方法</strong>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>computed<span class="token operator">:</span><span class="token punctuation">{</span>
   fullName<span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
         <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>所以<strong>计算属性不能进行异步操作！</strong></p> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>两个重要原则:</p> <ol><li><p>所被Vue管理的函数，最好写成普通函数，这样this的指向才是vm 或 组件实例对象。</p></li> <li><p>所有不被Vue所管理的函数（定时器的回调函数(setTimeout)、ajax的回调函数等、Promise的回调函数），最好写成箭头函数， 这样this的指向才是vm 或 组件实例对象。</p> <p>ps：为什么“定时器的回调函数(setTimeout)、ajax的回调函数等、Promise的回调函数最好写成箭头函数”？</p> <p>因为这些函数不是vue所管理的，其调用是js引擎执行的。写成箭头函数后，没有对应的this，就会向外找，如上述监听属性案例正好包裹在<code>firstName（）</code>方法中，就会找到<code>firstName（）</code>，而firstname方法是由vue管理的函数，且写成了普通函数，其this就为vm，故可以在这些回调函数中使用this.xxx属性。</p></li></ol></div></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2021, 11:28:49 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2368f997.js" defer></script><script src="/assets/js/2.2c2e0018.js" defer></script><script src="/assets/js/52.11d3e79a.js" defer></script>
  </body>
</html>
