<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>列表渲染 | MANTU_DOCS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="MANTU_TECH_DOCS">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.c886afb6.js" as="script"><link rel="preload" href="/assets/js/2.1408588d.js" as="script"><link rel="preload" href="/assets/js/20.e619776e.js" as="script"><link rel="prefetch" href="/assets/js/10.5694c8c0.js"><link rel="prefetch" href="/assets/js/11.7318ce82.js"><link rel="prefetch" href="/assets/js/12.e77cda3d.js"><link rel="prefetch" href="/assets/js/13.7af87d10.js"><link rel="prefetch" href="/assets/js/14.1e558899.js"><link rel="prefetch" href="/assets/js/15.31a30ae5.js"><link rel="prefetch" href="/assets/js/16.dca385c0.js"><link rel="prefetch" href="/assets/js/17.ee85bb1e.js"><link rel="prefetch" href="/assets/js/18.c06fc20c.js"><link rel="prefetch" href="/assets/js/19.7169e3f6.js"><link rel="prefetch" href="/assets/js/21.17cb08d9.js"><link rel="prefetch" href="/assets/js/22.1fff9e16.js"><link rel="prefetch" href="/assets/js/23.83e27f18.js"><link rel="prefetch" href="/assets/js/24.d982e797.js"><link rel="prefetch" href="/assets/js/25.231f1d29.js"><link rel="prefetch" href="/assets/js/26.8ee247c2.js"><link rel="prefetch" href="/assets/js/27.94aeaa25.js"><link rel="prefetch" href="/assets/js/28.492770b2.js"><link rel="prefetch" href="/assets/js/29.0e0ff3e0.js"><link rel="prefetch" href="/assets/js/3.efac5bc0.js"><link rel="prefetch" href="/assets/js/30.1b500227.js"><link rel="prefetch" href="/assets/js/31.323ac0f1.js"><link rel="prefetch" href="/assets/js/32.5e270397.js"><link rel="prefetch" href="/assets/js/33.8ba17c4c.js"><link rel="prefetch" href="/assets/js/34.2c8f685e.js"><link rel="prefetch" href="/assets/js/35.975ee3a7.js"><link rel="prefetch" href="/assets/js/36.7be49a27.js"><link rel="prefetch" href="/assets/js/37.ce2d0d4c.js"><link rel="prefetch" href="/assets/js/38.d7b865a7.js"><link rel="prefetch" href="/assets/js/4.2f744ccc.js"><link rel="prefetch" href="/assets/js/5.f0bf878f.js"><link rel="prefetch" href="/assets/js/6.2cd6864b.js"><link rel="prefetch" href="/assets/js/7.9e1e6d7f.js"><link rel="prefetch" href="/assets/js/8.0b539226.js"><link rel="prefetch" href="/assets/js/9.e8286a53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MANTU_DOCS" class="logo"> <span class="site-name can-hide">MANTU_DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link router-link-active">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuedocs/basevue/docs/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link router-link-active">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuedocs/basevue/docs/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue_base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuedocs/basevue/docs/初识vue.html" class="sidebar-link">vue基础</a></li><li><a href="/vuedocs/basevue/docs/Vue模板语法.html" class="sidebar-link">Vue模板语法</a></li><li><a href="/vuedocs/basevue/docs/vue中的属性和方法.html" class="sidebar-link">vue中的属性和方法</a></li><li><a href="/vuedocs/basevue/docs/监视属性(侦听器).html" class="sidebar-link">监视属性（侦听器）</a></li><li><a href="/vuedocs/basevue/docs/计算属性.html" class="sidebar-link">计算属性</a></li><li><a href="/vuedocs/basevue/docs/计算属性和监听属性的对比.html" class="sidebar-link">计算属性和监听属性的对比</a></li><li><a href="/vuedocs/basevue/docs/事件处理.html" class="sidebar-link">事件处理</a></li><li><a href="/vuedocs/basevue/docs/条件渲染.html" class="sidebar-link">条件渲染</a></li><li><a href="/vuedocs/basevue/docs/列表渲染.html" class="active sidebar-link">列表渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/列表渲染.html#遍历数组" class="sidebar-link">遍历数组</a></li><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/列表渲染.html#遍历对象" class="sidebar-link">遍历对象</a></li><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/列表渲染.html#遍历字符串-用的少" class="sidebar-link">遍历字符串(用的少)</a></li><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/列表渲染.html#遍历指定次数" class="sidebar-link">遍历指定次数</a></li><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/列表渲染.html#列表渲染key的原理" class="sidebar-link">列表渲染key的原理</a></li><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/列表渲染.html#列表过滤" class="sidebar-link">列表过滤</a></li><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/列表渲染.html#列表排序" class="sidebar-link">列表排序</a></li></ul></li><li><a href="/vuedocs/basevue/docs/数据代理.html" class="sidebar-link">数据代理</a></li><li><a href="/vuedocs/basevue/docs/vue检测数据改变的原理.html" class="sidebar-link">vue检测数据改变的原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="列表渲染"><a href="#列表渲染" class="header-anchor">#</a> 列表渲染</h1> <blockquote><p>我们可以用 <code>v-for</code> 指令基于一个数组来渲染一个列表。<code>v-for</code> 指令需要使用 <code>item in items</code> 形式的特殊语法，其中 <code>items</code> 是源数据数组，而 <code>item</code> 则是被迭代的数组元素的<strong>别名</strong>。</p></blockquote> <h2 id="遍历数组"><a href="#遍历数组" class="header-anchor">#</a> 遍历数组</h2> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ parentMessage }} - {{ index }} - {{ item.message }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> example2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#example-2'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    parentMessage<span class="token operator">:</span> <span class="token string">'Parent'</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Foo'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Bar'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>列表渲染遍历数组<code>v-for</code> 有两个参数：数组项item和索引值index。你也可以在v-for中使用<code>of</code>,这样更接近js语法。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item of items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="遍历对象"><a href="#遍历对象" class="header-anchor">#</a> 遍历对象</h2> <p>你也可以用 <code>v-for</code> 来遍历一个对象的 property。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(value, key) in object<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ name }}: {{ value }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#v-for-object'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    object<span class="token operator">:</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'How to do lists in Vue'</span><span class="token punctuation">,</span>
      author<span class="token operator">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
      publishedAt<span class="token operator">:</span> <span class="token string">'2016-04-10'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>v-for</code>遍历对象一般也接受两个参数。对象value和对象key。</p> <p>特殊的，遍历对象还可以使用第三个参数：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(value, name, index) in object<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ index }}. {{ name }}: {{ value }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="遍历字符串-用的少"><a href="#遍历字符串-用的少" class="header-anchor">#</a> 遍历字符串(用的少)</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(char,index) of str<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{char}}-{{index}}
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>new Vue({
   el:'#v-for-str',
   data:{
      str:'hello'
   }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="遍历指定次数"><a href="#遍历指定次数" class="header-anchor">#</a> 遍历指定次数</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(number,index) of 5<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{index}}-{{number}}
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>列表渲染一般都要求给定一个key，这个key要求唯一，不得重复。它可以是index索引，也可以是对象的唯一id。</p> <p>当然也可以不写key，原因是不写key，vue会自动补一个key，自动补的key就是index索引值。</p> <p>key作用就是唯一标识一个列表项。</p> <p>在某些情况下，使用index索引值作为key会有问题，请参看下一节。</p> <p>;:</p> <h2 id="列表渲染key的原理"><a href="#列表渲染key的原理" class="header-anchor">#</a> 列表渲染key的原理</h2> <p>在讲原理之前，先看一个案例：</p> <p>要求点击按钮新添加一个数组项和一个input框，并且新添加的数组项要在整个数组的最上方。<strong>key使用index作为参数的代码如下</strong>：</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token comment">&lt;!-- 遍历数组 --&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>人员列表（遍历数组）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click.once</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>添加一个老刘<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(p,index) of persons<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
					{{p.name}}-{{p.age}}
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
   data<span class="token operator">:</span><span class="token punctuation">{</span>
      persons<span class="token operator">:</span><span class="token punctuation">[</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'001'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'张三'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'002'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'李四'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'003'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'王五'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'004'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'老刘'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">40</span><span class="token punctuation">}</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>persons<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="/img/image-20211017155447585.png" alt="image-20211017155447585"></p> <p>点击按钮添加</p> <p><img src="/img/image-20211017155521145.png" alt="image-20211017155521145"></p> <p>看起来好像没有问题</p> <p>但现在，我如果在后面的input框中，输入对应的值，如图：</p> <p><img src="/img/image-20211017155701425.png" alt="image-20211017155701425"></p> <p>再点击按钮添加：</p> <p><img src="/img/image-20211017155732077.png" alt="image-20211017155732077"></p> <p>发现原本正常的文本框，现在全部错乱了。为什么呢？</p> <p>这就要提一下vue底层的虚拟dom对比算法，如下图：</p> <p><img src="/img/image-20211017154938571.png" alt="image-20211017154938571"></p> <p>虚拟dom对比算法过程为：</p> <ol><li>vue根据初始数据，生成虚拟dom（Vnodes）</li> <li>随后根据vnodes生成真实dom</li> <li>在点击添加老刘后，一条新数据插入到了数组的顶端，注意此时新添加的老刘数组index是原来张三的0。</li> <li>接下来vue根据新数据生成虚拟dom。因为是以index作为key的，所以vue找到key=0的这一条<code>li</code>,发现，原先key=0的虚拟dom里面有两块东西，一块是“张三-18”，一块是input框。新生成的虚拟dom也有两块东西，一块是“老刘-40,”，一块是input框。由于是虚拟dom，两个input框对比完全相同，不同的只有前面的张三和老刘。</li> <li>于是vue在根据上述虚拟dom生成真实dom时，由于相同的key，张三和老刘不同，故把老刘重新渲染，生成在页面上。同时由于input框相同，所以直接拉下来使用。这就造成了错乱。</li></ol> <p><strong>由此可见，在使用v-for遍历时key使用index时，这种情况就会有问题</strong></p> <p>但使用<code>数组项唯一标识，例如流水号、编号时</code>,情况就不一样了，因为流水号、编号是数组自身自己的，不会因为新添一个或减少一个元素而变动，这样除了可以防止上述问题，由于新旧虚拟dom对比后没有差异，vue还可以不用重新渲染，直接拿过来就可以用，提高了效率。</p> <p><img src="/img/image-20211017161028053.png" alt="image-20211017161028053"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>综上所述，总结如下：</p> <ol><li><p>虚拟dom中key的作用：key是虚拟DOM对象的标识，当数据发生变化时，Vue会根据【新数据】生成【新的虚拟DOM】。随后Vue进行【新虚拟DOM】与【旧虚拟DOM】的差异比较。</p></li> <li><p>新旧虚拟dom比较规则：</p> <p>(1) 旧虚拟DOM中找到了与新虚拟DOM相同的key：</p> <p>​	①若虚拟DOM中内容没变, 直接使用之前的真实DOM！
​	②若虚拟DOM中内容变了, 则生成新的真实DOM，随后替换掉页面中之前的真实DOM。</p> <p>(2) 旧虚拟DOM中未找到与新虚拟DOM相同的key:创建新的真实DOM，随后渲染到到页面。</p></li> <li><p>用index作为key可能会出现的问题：</p> <p>（1）若对数据进行：逆序添加、逆序删除等破坏顺序操作: 会产生没有必要的真实DOM更新 ，这种情况界面效果没问题, 但效率低。</p> <p>（2）如果结构中还包含输入类的DOM：会产生错误DOM更新 ，同时这种情况下，界面也有问题。</p></li> <li><p>开发中如何选择key？</p> <p>（1）最好使用每条数据的唯一标识作为key, 比如id、手机号、身份证号、学号等唯一值。</p> <p>（2）如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于展示，使用index作为key是没有问题的。</p></li></ol></div></div> <h2 id="列表过滤"><a href="#列表过滤" class="header-anchor">#</a> 列表过滤</h2> <p>有时，我们想要显示一个数组经过过滤或排序后的版本，而不实际变更或重置原始数据。在这种情况下，可以创建一个计算属性，来返回过滤或排序后的数组。</p> <p>下例：想要输入某个字，来展示数组中符合条件的数组项。比如输入“周” 则展现周冬雨和周杰伦，输入“伦”则展现周杰伦和温兆伦。使用计算属性实现如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>人员列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入名字<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyWord<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(p,index) of filPerons<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         {{p.name}}-{{p.age}}-{{p.sex}}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
   data<span class="token operator">:</span><span class="token punctuation">{</span>
      keyWord<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
      persons<span class="token operator">:</span><span class="token punctuation">[</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'001'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'马冬梅'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token string">'女'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'002'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'周冬雨'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token string">'女'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'003'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'周杰伦'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">21</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token string">'男'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'004'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'温兆伦'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">22</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token string">'男'</span><span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   computed<span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">filPerons</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>persons<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
             <span class="token comment">//indexof方法，如果不存在，返回-1</span>
            <span class="token keyword">return</span> p<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>keyWord<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="列表排序"><a href="#列表排序" class="header-anchor">#</a> 列表排序</h2> <p>对上例中过滤后的列表进行先过滤后排序：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>div id=&quot;root&quot;&gt;
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>人员列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入名字<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyWord<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sortType = 2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>年龄升序<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sortType = 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>年龄降序<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sortType = 0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>原顺序<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(p,index) of filPerons<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         {{p.name}}-{{p.age}}-{{p.sex}}
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
   data<span class="token operator">:</span><span class="token punctuation">{</span>
      keyWord<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
      sortType<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//0原顺序 1降序 2升序</span>
      persons<span class="token operator">:</span><span class="token punctuation">[</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'001'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'马冬梅'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">30</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token string">'女'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'002'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'周冬雨'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">31</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token string">'女'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'003'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'周杰伦'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token string">'男'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">'004'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'温兆伦'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token string">'男'</span><span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   computed<span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">filPerons</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>persons<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> p<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>keyWord<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span>
         <span class="token comment">//判断一下是否需要排序</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sortType<span class="token punctuation">)</span><span class="token punctuation">{</span>
            arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p1<span class="token punctuation">,</span>p2</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
               <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sortType <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">?</span> p2<span class="token punctuation">.</span>age<span class="token operator">-</span>p1<span class="token punctuation">.</span>age <span class="token operator">:</span> p1<span class="token punctuation">.</span>age<span class="token operator">-</span>p2<span class="token punctuation">.</span>age
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span>
         <span class="token keyword">return</span> arr
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2021, 10:49:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuedocs/basevue/docs/条件渲染.html" class="prev">
        条件渲染
      </a></span> <span class="next"><a href="/vuedocs/basevue/docs/数据代理.html">
        数据代理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c886afb6.js" defer></script><script src="/assets/js/2.1408588d.js" defer></script><script src="/assets/js/20.e619776e.js" defer></script>
  </body>
</html>
