<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue基础 | MANTU_DOCS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="MANTU_TECH_DOCS">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.c886afb6.js" as="script"><link rel="preload" href="/assets/js/2.1408588d.js" as="script"><link rel="preload" href="/assets/js/21.17cb08d9.js" as="script"><link rel="prefetch" href="/assets/js/10.5694c8c0.js"><link rel="prefetch" href="/assets/js/11.7318ce82.js"><link rel="prefetch" href="/assets/js/12.e77cda3d.js"><link rel="prefetch" href="/assets/js/13.7af87d10.js"><link rel="prefetch" href="/assets/js/14.1e558899.js"><link rel="prefetch" href="/assets/js/15.31a30ae5.js"><link rel="prefetch" href="/assets/js/16.dca385c0.js"><link rel="prefetch" href="/assets/js/17.ee85bb1e.js"><link rel="prefetch" href="/assets/js/18.c06fc20c.js"><link rel="prefetch" href="/assets/js/19.7169e3f6.js"><link rel="prefetch" href="/assets/js/20.e619776e.js"><link rel="prefetch" href="/assets/js/22.1fff9e16.js"><link rel="prefetch" href="/assets/js/23.83e27f18.js"><link rel="prefetch" href="/assets/js/24.d982e797.js"><link rel="prefetch" href="/assets/js/25.231f1d29.js"><link rel="prefetch" href="/assets/js/26.8ee247c2.js"><link rel="prefetch" href="/assets/js/27.94aeaa25.js"><link rel="prefetch" href="/assets/js/28.492770b2.js"><link rel="prefetch" href="/assets/js/29.0e0ff3e0.js"><link rel="prefetch" href="/assets/js/3.efac5bc0.js"><link rel="prefetch" href="/assets/js/30.1b500227.js"><link rel="prefetch" href="/assets/js/31.323ac0f1.js"><link rel="prefetch" href="/assets/js/32.5e270397.js"><link rel="prefetch" href="/assets/js/33.8ba17c4c.js"><link rel="prefetch" href="/assets/js/34.2c8f685e.js"><link rel="prefetch" href="/assets/js/35.975ee3a7.js"><link rel="prefetch" href="/assets/js/36.7be49a27.js"><link rel="prefetch" href="/assets/js/37.ce2d0d4c.js"><link rel="prefetch" href="/assets/js/38.d7b865a7.js"><link rel="prefetch" href="/assets/js/4.2f744ccc.js"><link rel="prefetch" href="/assets/js/5.f0bf878f.js"><link rel="prefetch" href="/assets/js/6.2cd6864b.js"><link rel="prefetch" href="/assets/js/7.9e1e6d7f.js"><link rel="prefetch" href="/assets/js/8.0b539226.js"><link rel="prefetch" href="/assets/js/9.e8286a53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MANTU_DOCS" class="logo"> <span class="site-name can-hide">MANTU_DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link router-link-active">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuedocs/basevue/docs/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link router-link-active">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuedocs/basevue/docs/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue_base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuedocs/basevue/docs/初识vue.html" class="active sidebar-link">vue基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/初识vue.html#初识vue" class="sidebar-link">初识vue</a></li></ul></li><li><a href="/vuedocs/basevue/docs/Vue模板语法.html" class="sidebar-link">Vue模板语法</a></li><li><a href="/vuedocs/basevue/docs/vue中的属性和方法.html" class="sidebar-link">vue中的属性和方法</a></li><li><a href="/vuedocs/basevue/docs/监视属性(侦听器).html" class="sidebar-link">监视属性（侦听器）</a></li><li><a href="/vuedocs/basevue/docs/计算属性.html" class="sidebar-link">计算属性</a></li><li><a href="/vuedocs/basevue/docs/计算属性和监听属性的对比.html" class="sidebar-link">计算属性和监听属性的对比</a></li><li><a href="/vuedocs/basevue/docs/事件处理.html" class="sidebar-link">事件处理</a></li><li><a href="/vuedocs/basevue/docs/条件渲染.html" class="sidebar-link">条件渲染</a></li><li><a href="/vuedocs/basevue/docs/列表渲染.html" class="sidebar-link">列表渲染</a></li><li><a href="/vuedocs/basevue/docs/数据代理.html" class="sidebar-link">数据代理</a></li><li><a href="/vuedocs/basevue/docs/vue检测数据改变的原理.html" class="sidebar-link">vue检测数据改变的原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue基础"><a href="#vue基础" class="header-anchor">#</a> vue基础</h1> <h2 id="初识vue"><a href="#初识vue" class="header-anchor">#</a> 初识vue</h2> <p>我们可以把vue理解为一个渐进式的js框架。那么针对前端来说，vue功能就是更加方便的操作dom元素。</p> <p>vue主体代码架构请参考[vue官网](<a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js (vuejs.org)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>但请注意:</p> <ol><li><p>想让Vue工作，就必须创建一个Vue实例，且要传入一个配置对象；</p></li> <li><p>容器里的代码依然符合html规范，只不过混入了一些特殊的Vue语法；</p></li> <li><p>容器里的代码被称为【Vue模板】；</p></li> <li><p>Vue实例和容器是一一对应的；</p></li> <li><p>真实开发中只有一个Vue实例，并且会配合着组件一起使用</p></li> <li><p>中的xxx要写js表达式，且xxx可以自动读取到data中的所有属性；</p></li> <li><p>一旦data中的数据发生改变，那么页面中用到该数据的地方也会自动更新；</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意区分:js表达式 和 js代码(语句)</p> <p>1.表达式：一个表达式会产生一个值，可以放在任何一个需要值的地方：</p> <p>​					(1). a</p> <p>​					(2). a+b</p> <p>​					(3). demo(1)</p> <p>​					(4). x === y ? 'a' : 'b'</p> <p>2.js代码(语句)</p> <p>​			        (1)if(){}</p> <p>​					2)for(){}</p></div></li></ol> <p>附：最简单的vue代码</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>初识Vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 引入Vue --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../js/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 准备好一个容器 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello，{{name.toUpperCase()}}，{{address}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
          <span class="token comment">//阻止 vue 在启动时生成生产提示。</span>
         Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span> 

         <span class="token comment">//创建Vue实例</span>
         <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
             <span class="token comment">//el用于指定当前Vue实例为哪个容器服务，值通常为css选择器字符串。</span>
            el<span class="token operator">:</span><span class="token string">'#demo'</span><span class="token punctuation">,</span> 
             <span class="token comment">//data中用于存储数据，数据供el所指定的容器去使用，值我们暂时先写成一个对象。</span>
            data<span class="token operator">:</span><span class="token punctuation">{</span> 
               name<span class="token operator">:</span><span class="token string">'spdb'</span><span class="token punctuation">,</span>
               address<span class="token operator">:</span><span class="token string">'shanghai'</span>
            <span class="token punctuation">}</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span>

      </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2021, 10:49:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuedocs/basevue/docs/Vue模板语法.html">
        Vue模板语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c886afb6.js" defer></script><script src="/assets/js/2.1408588d.js" defer></script><script src="/assets/js/21.17cb08d9.js" defer></script>
  </body>
</html>
