<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据代理 | MANTU_DOCS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="MANTU_TECH_DOCS">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.ea5dc93a.js" as="script"><link rel="preload" href="/assets/js/2.1408588d.js" as="script"><link rel="preload" href="/assets/js/28.9d2e1fbd.js" as="script"><link rel="prefetch" href="/assets/js/10.21bb4abf.js"><link rel="prefetch" href="/assets/js/11.c9b47f50.js"><link rel="prefetch" href="/assets/js/12.2415afce.js"><link rel="prefetch" href="/assets/js/13.ce3406e7.js"><link rel="prefetch" href="/assets/js/14.e9990a4a.js"><link rel="prefetch" href="/assets/js/15.46df411e.js"><link rel="prefetch" href="/assets/js/16.94b69633.js"><link rel="prefetch" href="/assets/js/17.7cb56442.js"><link rel="prefetch" href="/assets/js/18.30585d73.js"><link rel="prefetch" href="/assets/js/19.9498fbe1.js"><link rel="prefetch" href="/assets/js/20.27f33ff0.js"><link rel="prefetch" href="/assets/js/21.892727c6.js"><link rel="prefetch" href="/assets/js/22.ad489a68.js"><link rel="prefetch" href="/assets/js/23.f1156951.js"><link rel="prefetch" href="/assets/js/24.94f2d21a.js"><link rel="prefetch" href="/assets/js/25.063ea9d7.js"><link rel="prefetch" href="/assets/js/26.abaebecc.js"><link rel="prefetch" href="/assets/js/27.db130d2d.js"><link rel="prefetch" href="/assets/js/29.55715360.js"><link rel="prefetch" href="/assets/js/3.aa002010.js"><link rel="prefetch" href="/assets/js/30.c9d326ca.js"><link rel="prefetch" href="/assets/js/31.57dc434b.js"><link rel="prefetch" href="/assets/js/32.7e7c3531.js"><link rel="prefetch" href="/assets/js/33.cc22d6ae.js"><link rel="prefetch" href="/assets/js/34.ef2ca510.js"><link rel="prefetch" href="/assets/js/35.3cbdd10f.js"><link rel="prefetch" href="/assets/js/36.be16a4b9.js"><link rel="prefetch" href="/assets/js/37.03e22bd2.js"><link rel="prefetch" href="/assets/js/38.9f7e1f9a.js"><link rel="prefetch" href="/assets/js/39.843583d8.js"><link rel="prefetch" href="/assets/js/4.1bb36663.js"><link rel="prefetch" href="/assets/js/40.f50d814e.js"><link rel="prefetch" href="/assets/js/41.a8749e99.js"><link rel="prefetch" href="/assets/js/42.375ae439.js"><link rel="prefetch" href="/assets/js/43.9b8180e4.js"><link rel="prefetch" href="/assets/js/44.8f8355e1.js"><link rel="prefetch" href="/assets/js/5.269da775.js"><link rel="prefetch" href="/assets/js/6.88cfc932.js"><link rel="prefetch" href="/assets/js/7.a32d17ea.js"><link rel="prefetch" href="/assets/js/8.53b2b03d.js"><link rel="prefetch" href="/assets/js/9.cb7a441d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MANTU_DOCS" class="logo"> <span class="site-name can-hide">MANTU_DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link router-link-active">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuedocs/basevue/docs/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术文档" class="dropdown-title"><span class="title">前端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术文档" class="mobile-dropdown-title"><span class="title">前端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuedocs/" class="nav-link router-link-active">
  vue_docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术文档" class="dropdown-title"><span class="title">后端技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端技术文档" class="mobile-dropdown-title"><span class="title">后端技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot_docs/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/springcloudalibaba/" class="nav-link">
  springcloudalibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维技术文档" class="dropdown-title"><span class="title">运维技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维技术文档" class="mobile-dropdown-title"><span class="title">运维技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serverdocs/" class="nav-link">
  paas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mantu主页" class="dropdown-title"><span class="title">Mantu主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mantu主页" class="mobile-dropdown-title"><span class="title">Mantu主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mantu主页
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuedocs/basevue/docs/.html#" class="nav-link">
  Mantu主页
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/HHHHHMMMM/effective-mantu-ms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue_Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuedocs/basevue/docs/初识vue.html" class="sidebar-link">vue基础</a></li><li><a href="/vuedocs/basevue/docs/Vue模板语法.html" class="sidebar-link">Vue模板语法</a></li><li><a href="/vuedocs/basevue/docs/vue中的属性和方法.html" class="sidebar-link">vue中的属性和方法</a></li><li><a href="/vuedocs/basevue/docs/监视属性(侦听器).html" class="sidebar-link">监视属性（侦听器）</a></li><li><a href="/vuedocs/basevue/docs/计算属性.html" class="sidebar-link">计算属性</a></li><li><a href="/vuedocs/basevue/docs/计算属性和监听属性的对比.html" class="sidebar-link">计算属性和监听属性的对比</a></li><li><a href="/vuedocs/basevue/docs/事件处理.html" class="sidebar-link">事件处理</a></li><li><a href="/vuedocs/basevue/docs/条件渲染.html" class="sidebar-link">条件渲染</a></li><li><a href="/vuedocs/basevue/docs/列表渲染.html" class="sidebar-link">列表渲染</a></li><li><a href="/vuedocs/basevue/docs/数据代理.html" class="active sidebar-link">数据代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/数据代理.html#理解object-defineproperty方法" class="sidebar-link">理解Object.defineproperty方法</a></li><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/数据代理.html#数据代理-2" class="sidebar-link">数据代理</a></li><li class="sidebar-sub-header"><a href="/vuedocs/basevue/docs/数据代理.html#vue中的数据代理" class="sidebar-link">vue中的数据代理</a></li></ul></li><li><a href="/vuedocs/basevue/docs/vue检测数据改变的原理.html" class="sidebar-link">vue检测数据改变的原理</a></li><li><a href="/vuedocs/basevue/docs/收集表单数据.html" class="sidebar-link">收集表单数据</a></li><li><a href="/vuedocs/basevue/docs/vue其他内置指令.html" class="sidebar-link">vue其他内置指令</a></li><li><a href="/vuedocs/basevue/docs/vue中自定义指令.html" class="sidebar-link">vue中自定义指令</a></li><li><a href="/vuedocs/basevue/docs/vue的生命周期.html" class="sidebar-link">vue的生命周期</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue_Advance</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据代理"><a href="#数据代理" class="header-anchor">#</a> 数据代理</h1> <h2 id="理解object-defineproperty方法"><a href="#理解object-defineproperty方法" class="header-anchor">#</a> 理解Object.defineproperty方法</h2> <p>Object.defineproperty方法，顾名思义，给“对象”“定义”“属性”的一个方法。是es6标准的一个重要方法。其用法如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>要追加属性的对象<span class="token operator">&gt;</span>，<span class="token operator">&lt;</span>属性名<span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>配置项<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例代码如下，如<strong>想要给group对象追加number属性，且属性值要时刻等于number值</strong>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>			<span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token number">19</span>
			<span class="token keyword">let</span> group <span class="token operator">=</span> <span class="token punctuation">{</span>
				name<span class="token operator">:</span><span class="token string">'plbs'</span><span class="token punctuation">,</span>
				company<span class="token operator">:</span><span class="token string">'spdb'</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span>

			Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>group<span class="token punctuation">,</span><span class="token string">'number'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
				<span class="token comment">// value:19,</span>
				<span class="token comment">// enumerable:true, //控制属性是否可以枚举，默认值是false</span>
				<span class="token comment">// writable:true, //控制属性是否可以被修改，默认值是false</span>
				<span class="token comment">// configurable:true //控制属性是否可以被删除，默认值是false</span>

				<span class="token comment">//当有人读取group的number属性时，get函数(getter)就会被调用，且返回值就是age的值</span>
				<span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
					console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取number属性了'</span><span class="token punctuation">)</span>
					<span class="token keyword">return</span> number
				<span class="token punctuation">}</span><span class="token punctuation">,</span>

				<span class="token comment">//当有人修改group的number属性时，set函数(setter)就会被调用，且会收到修改的具体值</span>
				<span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
					console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'有人修改了number属性，且值是'</span><span class="token punctuation">,</span>value<span class="token punctuation">)</span>
					number <span class="token operator">=</span> value
				<span class="token punctuation">}</span>

			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>运行结果如图：</p> <p><img src="/img/image-20211016141509899.png" alt="image-20211016141509899"></p> <p>number的值不是直接显示出来的，而是用图中的括号加省略号的方式显示。当想要读取这个值时，其会触发上述代码getter方法，显示出number值；当想要修改这个属性值的时候，会触发上述代码的setter方法，进行修改。</p> <p>当我尝试访问group.number值(控制台直接输入group.number或直接点击number后面的括号)时：</p> <p><img src="/img/image-20211016142009963.png" alt="image-20211016142009963"></p> <p>当我尝试修改group.number值时，</p> <p><img src="/img/image-20211016142127581.png" alt="image-20211016142127581"></p> <p>由此可见，group的number的值是 取得外部number值，你想知道这个值，definproperty的机制是，给你现“问”number，问了再显示。</p> <h2 id="数据代理-2"><a href="#数据代理-2" class="header-anchor">#</a> 数据代理</h2> <p>什么是数据代理？</p> <p><em><strong>“通过一个对象代理对另一个对象中属性的操作（读/写）”</strong></em></p> <p>举个例子,obj对象有x属性，值为100，obj2对象有y属性，值为200。我现在然obj2也能操作（读、写）obj1中的x属性，实例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">}</span>
   <span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>y<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">}</span>

   Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span><span class="token string">'x'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> obj<span class="token punctuation">.</span>x
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
         obj<span class="token punctuation">.</span>x <span class="token operator">=</span> value
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="vue中的数据代理"><a href="#vue中的数据代理" class="header-anchor">#</a> vue中的数据代理</h2> <p>先看一段示例代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>		<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;root&quot;</span><span class="token operator">&gt;</span>
			<span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>公司名称：<span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
			<span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>公司地址：<span class="token punctuation">{</span><span class="token punctuation">{</span>address<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

	<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span><span class="token operator">&gt;</span>
		Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">//阻止 vue 在启动时生成生产提示。</span>
		<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
			data<span class="token operator">:</span><span class="token punctuation">{</span>
				name<span class="token operator">:</span><span class="token string">'spdb'</span><span class="token punctuation">,</span>
				address<span class="token operator">:</span><span class="token string">'shanghai'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>执行结果如图，右侧控制台输出了一下vm：</p> <p><img src="/img/image-20211016143322958.png" alt="image-20211016143322958"></p> <p>根据上面的分析，可以知道右侧控制台vm黄色背景部分，之所以这样显示，是因为Object.defineProperty做了数据代理，代理生成了name和address属性，那么vue把谁的值拿过来做代理了呢？很明显，是<strong>data</strong>中的属性。</p> <p>由此可以得知，以name属性为例，vue数据代理流程为：</p> <ol><li>当访问vm中的name时，vue使用object.defineProperty方法，调用了data中name属性的getter方法，读到了data.name的数据。</li> <li>当修改vm中的name时，vue使用object.defineProperty方法，调用了data中name属性的setter方法,修改了data.name数据。</li></ol> <p>但需注意，上节说明MVVM模型的时候，提到过***data中所有的属性，最后都出现在了vm身上***</p> <p>那么在vm身上，这些属性并不叫vm.data.xxx，而是vm._data.xxx</p> <p>![/img/image-20211016144256189.png)</p> <p>由此可以知道，vue中的数据代理，实际就是vue通过Object.defineProperty()把data对象中所有属性添加到vm上，为每一个添加到vm上的属性，都指定一个getter/setter，在getter/setter内部去操作（读/写）data中对应的属性，而且vm._data=data。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2021, 10:49:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuedocs/basevue/docs/列表渲染.html" class="prev">
        列表渲染
      </a></span> <span class="next"><a href="/vuedocs/basevue/docs/vue检测数据改变的原理.html">
        vue检测数据改变的原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ea5dc93a.js" defer></script><script src="/assets/js/2.1408588d.js" defer></script><script src="/assets/js/28.9d2e1fbd.js" defer></script>
  </body>
</html>
